# SimulatorBeltIdentifier

./: README.md  SimulatorBeltIdentifier.sln
ClientBeltIdentifier/: ClientBeltIdentifier.csproj  Program.cs
ClientBeltIdentifier/Models/: Belt.Identifier.cs  Belt.cs  BeltController.cs  EPieceType.cs
ClientBeltIdentifier/Properties/: Resources.Designer.cs  Resources.resx
ClientBeltIdentifier/Views/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs
ServerBeltIdentifier/: Config.cs  Program.cs  ServerBeltIdentifier.csproj
ServerBeltIdentifier/Models/: Belt.cs  BeltController.cs  BeltIdentifierController.cs  BeltModule1.cs  BeltModule2.cs  EPieceType.cs  Module1.cs  Module2.cs  NodeManager.cs  Server.cs  ServerBeltIdentifierConfiguration.cs  ServerConfiguration.cs
ServerBeltIdentifier/Models/OpcComunication/: BeltIdentifier.Classes.cs  BeltIdentifier.Constants.cs  BeltIdentifier.DataTypes.cs  BeltIdentifier.NodeIds.csv  BeltIdentifier.NodeSet.xml  BeltIdentifier.NodeSet2.xml  BeltIdentifier.PredefinedNodes.uanodes  BeltIdentifier.PredefinedNodes.xml  BeltIdentifier.Types.bsd  BeltIdentifier.Types.xsd  ModelDesign.csv  ModelDesign.xml  ServerBeltIdentifier.Config.xml
ServerBeltIdentifier/Properties/: Resources.Designer.cs  Resources.resx
ServerBeltIdentifier/Properties/DataSources/: BeltIdentifier.BeltMotorState.datasource  BeltIdentifier.CapacitiveSensorState.datasource  BeltIdentifier.DisplayTypeOfObjectState.datasource  BeltIdentifier.ElectricPhotoSensorState.datasource  BeltIdentifier.ErrorIluminationState.datasource  BeltIdentifier.InductiveSensorState.datasource  BeltIdentifier.OpticalBarrierState.datasource
ServerBeltIdentifier/Views/: Form1.Designer.cs  Form1.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx
